GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_COOKIE=

FRONTEND_URL=

REDIRECT_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AT_API_KEY=3165614bf3bc85c1ac2ad8baac591c14323d60bd33cc5621e8850c89add57ebe

PUSHER_APP_ID=820927
PUSHER_KEY=c1e648fae96d7da0182e
PUSHER_SECRET=5c9f3df2d310c29a693c

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=sauti-studio
